<!DOCTYPE html>
<html>
	<!-- The main .html page -->
	<!-- The header including the imported style sheet and title -->
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="ISO-8859-1">
		<title>K.Webb</title>
	</head>
	
	<!-- The main content of the page -->
	<body>
		<div class="header">
  			<a class="active" href="#home">Home</a>
  			<a href="#Contact_me">Contact Me</a>
		</div>
		<br>
		
		<div class="topbox">
      		<div class="text">
        		<h1>Kelcey Webb</h1>
      		</div>
      		<div class="image">
        		<img src="images/IMG_2245.JPG" alt="Picture of me"
        		height = "250"
        		width = "250">
      		</div>
    	</div>
    	<br>
    	<br>
    	
    	<h3>Who I am</h3>
    		<div class="centerbox">
      			<div class="text">
					<p>Hi, I'm Kelcey, a 30 year conscientious and hard working individual with a passion for software 
					engineering and development. I have recently completed a software engineering boot camp online at 
					HyperionDev to improve my skill set. You can see some of the projects I have completed
					<a href="https://github.com/KelceyW">here,</a> and my final grade<a href="https://www.hyperiondev.com/portfolio/64764/">here</a>
					</p>
      			</div>
    		</div>
    		<br>

		<h3>My Experience</h3>
			<div class="centerbox">
      			<div class="text">
					<p>I have a background in administration and bookkeeping and have worked at an industrial manufacturing
			 		company for the past 11 years, contributing to the administration, finance and HR departments. I am 
		 			hoping to soon change my career path to software engineering.
		 			</p>
				</div>
    		</div>
    		<br>
		 
		<h3>My Interests</h3>
			<div class="centerbox">
      			<div class="text">
					<p>I enjoy fitness and being active, as well as outdoor activities. I am a huge animal lover and enjoy 
		 			contributing to animal shelters and charities whenever I can.
					</p>
				</div>
    		</div>
    		<br>
		
		<h3>My Education</h3>
			<table>
				<tr>
					<th>Achievement</th>
					<th>Institution</th>
					<th>Location</th>
					<th>Year</th>
				</tr>
				<tr>
					<td>Completed Matric</td>
					<td>Holy Rosary School</td>
					<td>Edenvale</td>
					<td>2010</td>
				</tr>
				<tr>
					<td>Completed Software Engineering Bootcamp</td>
					<td>HyperionDev</td>
					<td>Online</td>
					<td>2023</td>
				</tr>
			</table>
			<br>

		<h3>My Skills</h3>
			<div class="listbox">
				<div class="text">
					<ul>
						<li> Java </li>
						<li> Python </li>
						<li> MySQL & JDBC </li>
						<li> HTML & CSS </li>
						<li> Microsoft Office Suite </li>
					</ul>
				</div>
			</div>
			<br>
			
		<h1 id="Contact_me">Contact Me</h1>
			<div class="bottombox">
      			<div class="text">	
					<p>Email: <a href="mailto:kels.webb@gmail.com">kels.webb@gmail.com</a></p>
					<p>Cell Number: 0833841869</p>
					<p><a href = "https://www.linkedin.com/in/kelcey-webb-139551262/">Linkedin</a>
			  	</div>
    		</div>
			
		</body>
	</html>


<!--References: 
https://www.w3schools.com/css/default.asp
https://wdexplorer.com/20-examples-beautiful-css-typography-design/-->
				
